<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二手车</title>
	<style>
		html,body,.content {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		/*.content {
			width: 2484px;
		}*/
		/*.content>img {
			width: 100%;
			float: left;
			font-size: 0;
		}
		.content::after {
			content: "";
			display: block;
			clear: both;
		}*/
		.content {
			background-image: url("./images/kaishiye/1.jpg");
			background-size:100%;
		}
		.dong {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-500%);
			font-size: 48px;
			text-align: center;
			width: 7em;
			z-index: 10;
			background-color: #e43c25;
			
			/*border: 1px solid black;*/
			border-radius: 48px;
			
			
		}
		
		.content {
			animation-name: dong;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
			/*position: relative;*/
		}
		/*img {
			width: 
		}*/
		.content>img:last-child {
			/*position: absolute;*/
		}
		@keyframes dong {
			25% {
				background-image: url("./images/kaishiye/1.jpg");
			}
			75% {
				background-image: url("./images/kaishiye/2.jpg");
			}
			100% {
				background-image: url("./images/kaishiye/2.jpg");
			}
		}
	</style>
		<script type="text/javascript">  
	onload=function(){  
		setInterval(go, 1000); 
		 }; 
		  var x=3;
		function go(){  
			x--;  if(x>0)
				{  
					document.getElementById("sp").innerHTML=x;   
				}
				else
				{  
					location.href='./shouye.html';  
					}  
		}  
	</script> 
</head>
<body>
	<div class="content">
		<div class="in">
			<!-- <img src="./images/kaishiye/2.png" alt="tuguale">
			<img src="./images/kaishiye/3.png" alt="tuguale"> -->
		</div>
		
	</div>
	<div class="dong">
			<i id="sp">3</i>&nbsp;秒后进入
	</div>
</body>
</html>