<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我要卖车</title>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:360px) and (max-width:960px)" href="./css/woyaomaiche/woyaomaichede.css">

	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1343409_eq3c2c15zwa.css"><!--最底菜单栏的图标-->

	
	<style>
		
  @media screen and (min-width:960px) and (max-width:1600px){
  /*通用*/
    html {
    font:normal 12px 'Microsoft YaHei',serif;
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
}
        body,ul,ol,p,h1,h2,h3 {
            margin: 0;
            padding: 0;
        }
        ul,ol {
    list-style: none;
        }
        a {
    text-decoration: none;
    color: #333;
        }
       
        /*顶部*/
        .title{
        width: 100%;
        height: 100px;
        text-align: center;
        overflow: hidden;
        }
        .title>.one{
        width: 20%;
        height: 60px;
        float: left;
        font-size: 18px;
        margin-right: 5%;
        margin-top: 40px;
        }
        .title>.two{
        width: 35%;
        height: 60px;
        font-size: 21px;
        float: left;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 40px;
        }
        .title>.three{
        width: 25%;
        height: 60px;
        float: left;
        font-size: 18px;
        margin-left: 5%;
        margin-top: 40px;
        }
        /*中部*/
        /*<!-- 图片 -->*/
        .photoone{
        width:100%;
        height:500px;
        }
        .photoone>div{
        width:100%;
        height:100%;
}
        .photoone>div>img{
        width:100%;
        height:100%;
}
/*<!-- 中部图片下面 -->*/
       .titleline{
        width:100%;
        height: 60px; 
        display: inline-block;
       
        }
        .chenumber{
        width: 100%;
        height: 60px;
        overflow: hidden;
    }
        .titleline>.chenumber>h1{
        margin-left: 15%;
        width: 20%;
        height: 50px;
        color: #f96309;
        float: left;
        text-align: right;
        }
        .titleline>.chenumber>.font{
        margin-left: 35%;
        width: 20%;
        height: 25px;
        margin-top: 10px;
         }
        
         /*预约卖车*/
        .ksyy{
        width: 80%;
        height: 200px;
        margin-left: 10%;
        margin-right: 10%;
        }
        .ksyy>input{
        width: 100%;
        height: 200px;
        background-color: #f96a00;
        font-size: 55px;
        color: white;
        border-radius: 1em;
        border-style: none;
        }
        /*底下按钮*/

        .rqone{
        width: 80%;
        height: 200px;
        margin-left: 10%;
        margin-right: 10%;
        
}
  .rqone>.mfzx{
        width: 45%;
        height: 150px;
        margin-right:5%;
        margin-top: 14px;
        float: left;
        position: relative;

        border-style: solid;
        border-color:  #f96a00;
        border-width: 2px;
        border-radius: 1em;
        }                      
        .rqone>.mfzx>.juzitwo{
        width: 40%;
        height: 50px;
        margin-left:30%; 
        margin-right:30%;
        margin-top:50px;
        margin-bottom:50px;
        color: #f96a00;
        font-size: 40px;
        }
         
        .rqone>.xggj{
        
        width: 35%;
        height: 150px;
        margin-left:45%;
        margin-top: 14px;
        position: absolute;
        

        border-style: solid;
        border-color:  #f96a00;
        border-width: 2px;
        border-radius: 1em;
        }                               
        .rqone>.xggj>.juzithree{
        width: 40%;
        height: 50px;
        margin-left:30%; 
        margin-right:30%;
        margin-top:50px;
        margin-bottom:50px;
        color: #f96a00;
        font-size: 40px;
        }
/*分界线*/
.fjx{
        width: 100%;
        height: 100px;
        background-color: #fafafa;
}
/*底部*/
.zmlc{
        width: 100%;
        height: 100px;
        }
.zmlc>.zmlcrq{
        width: 30%;
        height: 50px;
        font-size: 40px;
        margin-left: 10%;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        .lc{
        width: 80%;
        height: 240px;
        margin-right: 10%;
        margin-left: 10%;
        }
        .lc>img{
        width: 100%;
        height: 240px;
        }
        .tishi{
        width: 80%;
        height: 150px;
        margin-right: 10%;
        margin-left: 10%;
        }
        .tishi>img{
        width: 100%;
        height: 100px;
        }
        .kongbai{
            width: 100%;
            height: 300px;
        }
/*最底菜单栏*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
        .bottom {

            /*flex: 0 0 50px;*/

            position: fixed;
            height: 100px;
            background-color: #fff;
            bottom: 0;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }
        .bottom a {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: #fff;

        }
        .bottom>ul>li {
            float: left;
            width: 20%;
        }
        .bottom>ul::after {
            clear: both;
            display: block;
            content: "";
        }
        .last_car {
            margin-bottom: 100px;
        }
        .icon-fangzi1,
        .icon-che,
        .icon-qian,
        .icon-gouwuche,
        .icon-yonghu {
            font-size: 32px !important;
        }
        .icon-qian {
            color: #ec6f2d;
        }
  </script>
/*<![endif]-->*/
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        /*<!--[if lt IE 9]>*/
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
  </script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js">
}


</style>
</head>
<body>
<!-- 顶部 -->
<div class="title">
<div class="one">苏州</div>
<div class="two">我要卖车</div>
<div class="three">卖车记录</div>
</div>
<!-- 中部 -->
<!-- 图片 -->
<div class="photoone">
	<div>
		<img src="./images/woyaomaiche/2.png" alt="">
	</div>
</div>
<!-- 中部图片下面 -->

		<div class="titleline">
		<div class="chenumber">
			<h1>2551505</h1>
			<div class="font">
				辆车成功在优信上售出
			</div>
			</div>
			</div>

			<div class="ksyy">
				<input type="button" value="预约卖车" >
			</div>

			<div class="rqone">
				<div class="mfzx">
				<div class="juzitwo">免费咨询</div>
				</div>

				<div class="xggj">
				<div class="juzithree">先估个价</div>
				</div>
				</div>
		    <!-- 分界线 -->
           <div class="fjx"></div>
           <!-- 底部 -->
           <div class="zmlc">
           <div class="zmlcrq">直卖流程</div>
           	</div>
           	<div class="lc">
           		<img src="./images/woyaomaiche/3.png" alt="">
           	</div>
           	<div class="tishi">
           		<img src="./images/woyaomaiche/4.png" alt="">
           	</div>
            <div class="kongbai"></div>

           	<!-- 最底菜单栏 -->
           	<div class="bottom">
			<ul>
				<li><a href="./shouye.html"><i class="iconfont icon-fangzi1"></i><br>首页</a></li>
				<li><a href="./ershouche.html"><i class="iconfont icon-che"></i><br>买车</a></li>
				<li><a href="./woyaomaiche.html"><i class="iconfont icon-qian"></i><br>卖车</a></li>
				<li><a href="./gouwuche.html"><i class="iconfont icon-gouwuche"></i><br>购物车</a></li>
				<li><a href="./我的/wode.html"><i class="iconfont icon-yonghu"></i><br>我的</a></li>
			</ul>
		</div>
		    </body>
</html>