<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>start</title>
</head>
<style>
	html,body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	body {
		background-color: black;
	}
	button {
		width: 200px;
		height: 200px;
		border-radius: 100px;
		background-image: url("./images/timg.jpg");
		background-size: 100%;
		border-style: none;
		background-color: black;
		font-size: 50px;
		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);

	}
	a {
		display: block;
	}
	button:hover {
		background-image: url("./images/timg1.jpg");
	}

	.content {
		font-size: 48px;
		color: #fff;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 20%;
		font-style: italic;
		font-weight: bold;
	}
</style>
<body>
	<a href="./ad.html"><button>
		start
	</button></a>

	<div class="content">
		按F12进入手机模式观看
		不点没有效果
	</div>
</body>
</html>